<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xnI-Ap-ZGf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BMI Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="BMI Calculator" id="BYZ-38-t0r" customClass="ViewController" customModule="FIT3178_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter weight (kg):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN7-a3-09P">
                                <rect key="frame" x="16" y="96" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter height (m):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVq-KC-3Ym">
                                <rect key="frame" x="16" y="179" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWL-Nu-0yO">
                                <rect key="frame" x="16" y="133" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yf-49-Dmx">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYx-Er-lSC">
                                <rect key="frame" x="16" y="278" width="343" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHh-ud-Spd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl6-Mc-jnb">
                                <rect key="frame" x="161.5" y="408" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI &amp; suggested weight" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm9-Kp-wJp">
                                <rect key="frame" x="32" y="461" width="311" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A healthy BMI would be between 18.5 and 24.9" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-Mt-ovA">
                                <rect key="frame" x="9" y="513.5" width="357" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vm9-Kp-wJp" firstAttribute="top" secondItem="vl6-Mc-jnb" secondAttribute="bottom" constant="32" id="1hN-af-3AG"/>
                            <constraint firstItem="yVq-KC-3Ym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Hi-En-SZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NYx-Er-lSC" secondAttribute="trailing" constant="16" id="Dz3-xI-PHy"/>
                            <constraint firstItem="vl6-Mc-jnb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E7T-Nm-cNh"/>
                            <constraint firstItem="4eF-Mt-ovA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kbz-Ne-oEK"/>
                            <constraint firstItem="4eF-Mt-ovA" firstAttribute="top" secondItem="vm9-Kp-wJp" secondAttribute="bottom" constant="32" id="Kl6-J3-psG"/>
                            <constraint firstItem="NYx-Er-lSC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NLW-tt-g46"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9yf-49-Dmx" secondAttribute="trailing" constant="16" id="SWx-KP-tPS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lWL-Nu-0yO" secondAttribute="trailing" constant="16" id="WAy-aZ-lkp"/>
                            <constraint firstItem="lWL-Nu-0yO" firstAttribute="top" secondItem="TN7-a3-09P" secondAttribute="bottom" constant="16" id="YgJ-bA-vsg"/>
                            <constraint firstItem="lWL-Nu-0yO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZYn-zf-60v"/>
                            <constraint firstItem="9yf-49-Dmx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aBo-Db-aSf"/>
                            <constraint firstItem="TN7-a3-09P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="acV-h8-sSJ"/>
                            <constraint firstItem="yVq-KC-3Ym" firstAttribute="top" secondItem="lWL-Nu-0yO" secondAttribute="bottom" constant="16" id="act-iu-IkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vm9-Kp-wJp" secondAttribute="trailing" constant="32" id="cHt-VD-FmP"/>
                            <constraint firstItem="NYx-Er-lSC" firstAttribute="top" secondItem="9yf-49-Dmx" secondAttribute="bottom" constant="32" id="ftr-Hr-ScR"/>
                            <constraint firstItem="9yf-49-Dmx" firstAttribute="top" secondItem="yVq-KC-3Ym" secondAttribute="bottom" constant="16" id="gDk-O9-lne"/>
                            <constraint firstItem="vl6-Mc-jnb" firstAttribute="top" secondItem="NYx-Er-lSC" secondAttribute="bottom" constant="100" id="lKo-2J-VJH"/>
                            <constraint firstItem="vm9-Kp-wJp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="zCg-SJ-o5L"/>
                            <constraint firstItem="TN7-a3-09P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="znx-hb-2ZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BMI Calculator" id="l07-9J-ET9"/>
                    <connections>
                        <outlet property="bmiSuggested" destination="vm9-Kp-wJp" id="Zvw-XA-H73"/>
                        <outlet property="healthy" destination="4eF-Mt-ovA" id="zQd-uF-ACd"/>
                        <outlet property="heightField" destination="9yf-49-Dmx" id="s04-aW-6Mq"/>
                        <outlet property="range" destination="vl6-Mc-jnb" id="I9A-I1-FfE"/>
                        <outlet property="weightField" destination="lWL-Nu-0yO" id="IxU-Mu-gHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="1039"/>
        </scene>
        <!--Microwave Converter-->
        <scene sceneID="PsA-4n-hbN">
            <objects>
                <viewController id="vmS-5m-gq7" customClass="MicrowaveViewController" customModule="FIT3178_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xc7-CT-Z7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time (s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mt-2b-CSg">
                                <rect key="frame" x="16" y="96" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe's mirowave wattage (W):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBA-1l-CQg">
                                <rect key="frame" x="16" y="179" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your microwave's wattage (W):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-RD-vjS">
                                <rect key="frame" x="16" y="262" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VV-ti-2gf">
                                <rect key="frame" x="16" y="133" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9em-Mj-LcV">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3c-9b-VKg">
                                <rect key="frame" x="16" y="299" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-i6-h9Z">
                                <rect key="frame" x="160" y="361" width="55" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convert:" destination="vmS-5m-gq7" eventType="touchUpInside" id="qYy-De-WU9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu1-LC-Mma">
                                <rect key="frame" x="32" y="451" width="311" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7VV-ti-2gf" firstAttribute="leading" secondItem="qAU-Rd-Zyj" secondAttribute="leading" constant="16" id="0Gi-AW-Zhp"/>
                            <constraint firstItem="X3c-9b-VKg" firstAttribute="top" secondItem="gWe-RD-vjS" secondAttribute="bottom" constant="16" id="3BJ-f9-otA"/>
                            <constraint firstItem="9em-Mj-LcV" firstAttribute="top" secondItem="MBA-1l-CQg" secondAttribute="bottom" constant="16" id="3om-BQ-HY2"/>
                            <constraint firstItem="gWe-RD-vjS" firstAttribute="top" secondItem="9em-Mj-LcV" secondAttribute="bottom" constant="16" id="8yw-iv-hLU"/>
                            <constraint firstItem="MBA-1l-CQg" firstAttribute="leading" secondItem="qAU-Rd-Zyj" secondAttribute="leading" constant="16" id="9ZX-xh-8fq"/>
                            <constraint firstItem="Qex-i6-h9Z" firstAttribute="centerX" secondItem="Xc7-CT-Z7s" secondAttribute="centerX" id="Bhx-hx-2b9"/>
                            <constraint firstItem="5Mt-2b-CSg" firstAttribute="leading" secondItem="qAU-Rd-Zyj" secondAttribute="leading" constant="16" id="DKn-A6-gkG"/>
                            <constraint firstItem="9em-Mj-LcV" firstAttribute="leading" secondItem="qAU-Rd-Zyj" secondAttribute="leading" constant="16" id="DWu-44-Q6g"/>
                            <constraint firstItem="MBA-1l-CQg" firstAttribute="top" secondItem="7VV-ti-2gf" secondAttribute="bottom" constant="16" id="GGK-cb-4NA"/>
                            <constraint firstItem="7VV-ti-2gf" firstAttribute="top" secondItem="5Mt-2b-CSg" secondAttribute="bottom" constant="16" id="MZ5-ho-rUO"/>
                            <constraint firstItem="qAU-Rd-Zyj" firstAttribute="trailing" secondItem="Eu1-LC-Mma" secondAttribute="trailing" constant="32" id="NOc-zr-sPd"/>
                            <constraint firstItem="Qex-i6-h9Z" firstAttribute="top" secondItem="X3c-9b-VKg" secondAttribute="bottom" constant="32" id="dY0-tS-x6W"/>
                            <constraint firstItem="5Mt-2b-CSg" firstAttribute="top" secondItem="qAU-Rd-Zyj" secondAttribute="top" constant="32" id="epB-C2-kJk"/>
                            <constraint firstItem="Eu1-LC-Mma" firstAttribute="leading" secondItem="qAU-Rd-Zyj" secondAttribute="leading" constant="32" id="gxP-nh-ca8"/>
                            <constraint firstItem="Eu1-LC-Mma" firstAttribute="top" secondItem="Qex-i6-h9Z" secondAttribute="bottom" constant="60" id="hDI-wr-WJf"/>
                            <constraint firstItem="Eu1-LC-Mma" firstAttribute="centerX" secondItem="Xc7-CT-Z7s" secondAttribute="centerX" id="iPe-c1-q77"/>
                            <constraint firstItem="qAU-Rd-Zyj" firstAttribute="trailing" secondItem="9em-Mj-LcV" secondAttribute="trailing" constant="16" id="iRH-Vw-Uhl"/>
                            <constraint firstItem="qAU-Rd-Zyj" firstAttribute="trailing" secondItem="7VV-ti-2gf" secondAttribute="trailing" constant="16" id="khM-Xc-Heq"/>
                            <constraint firstItem="qAU-Rd-Zyj" firstAttribute="trailing" secondItem="X3c-9b-VKg" secondAttribute="trailing" constant="16" id="kjf-5J-VrI"/>
                            <constraint firstItem="gWe-RD-vjS" firstAttribute="leading" secondItem="qAU-Rd-Zyj" secondAttribute="leading" constant="16" id="t4U-1F-wck"/>
                            <constraint firstItem="X3c-9b-VKg" firstAttribute="leading" secondItem="qAU-Rd-Zyj" secondAttribute="leading" constant="16" id="xah-zj-Bci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qAU-Rd-Zyj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Microwave Converter" id="lxb-Kj-ptS"/>
                    <connections>
                        <outlet property="answer" destination="Eu1-LC-Mma" id="ELB-7r-Fqh"/>
                        <outlet property="recipeW" destination="9em-Mj-LcV" id="8Gt-HK-5a7"/>
                        <outlet property="time" destination="7VV-ti-2gf" id="tOa-74-esb"/>
                        <outlet property="userW" destination="X3c-9b-VKg" id="Cad-N2-kEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2D-Vj-VZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1039"/>
        </scene>
        <!--Unit Converter-->
        <scene sceneID="ddV-7m-BeB">
            <objects>
                <viewController id="KLd-G9-VNY" customClass="UnitsViewController" customModule="FIT3178_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQe-Zn-odC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu7-ef-yKi">
                                <rect key="frame" x="16" y="80" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF7-pR-vcA">
                                <rect key="frame" x="16" y="163" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCP-Np-76A">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOB-Za-3Dd">
                                <rect key="frame" x="0.0" y="377" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiC-jx-okU">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5b-Sk-aez">
                                <rect key="frame" x="16" y="283" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmy-Ly-ei1">
                                <rect key="frame" x="16" y="246" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fu7-ef-yKi" firstAttribute="leading" secondItem="fIr-vs-vac" secondAttribute="leading" constant="16" id="3c1-Uj-nqZ"/>
                            <constraint firstItem="CiC-jx-okU" firstAttribute="top" secondItem="vF7-pR-vcA" secondAttribute="bottom" constant="16" id="DCf-YV-VPa"/>
                            <constraint firstItem="WOB-Za-3Dd" firstAttribute="centerX" secondItem="zQe-Zn-odC" secondAttribute="centerX" id="Dff-LD-EQT"/>
                            <constraint firstItem="vF7-pR-vcA" firstAttribute="top" secondItem="iCP-Np-76A" secondAttribute="bottom" constant="16" id="Drg-H1-RsK"/>
                            <constraint firstItem="WOB-Za-3Dd" firstAttribute="top" secondItem="n5b-Sk-aez" secondAttribute="bottom" constant="64" id="FAM-gB-y3F"/>
                            <constraint firstItem="iCP-Np-76A" firstAttribute="top" secondItem="fu7-ef-yKi" secondAttribute="bottom" constant="16" id="GqD-wA-Gss"/>
                            <constraint firstItem="n5b-Sk-aez" firstAttribute="leading" secondItem="fIr-vs-vac" secondAttribute="leading" constant="16" id="JwX-gK-YKs"/>
                            <constraint firstItem="iCP-Np-76A" firstAttribute="leading" secondItem="fIr-vs-vac" secondAttribute="leading" constant="16" id="XeA-zR-yhE"/>
                            <constraint firstItem="n5b-Sk-aez" firstAttribute="top" secondItem="Lmy-Ly-ei1" secondAttribute="bottom" constant="16" id="YL9-ky-8Ok"/>
                            <constraint firstItem="fIr-vs-vac" firstAttribute="trailing" secondItem="iCP-Np-76A" secondAttribute="trailing" constant="16" id="YcG-S9-plu"/>
                            <constraint firstItem="CiC-jx-okU" firstAttribute="leading" secondItem="fIr-vs-vac" secondAttribute="leading" constant="16" id="akR-7c-AjX"/>
                            <constraint firstItem="vF7-pR-vcA" firstAttribute="leading" secondItem="fIr-vs-vac" secondAttribute="leading" constant="16" id="cpD-tT-ObS"/>
                            <constraint firstItem="fIr-vs-vac" firstAttribute="trailing" secondItem="WOB-Za-3Dd" secondAttribute="trailing" id="eFT-Ac-oC9"/>
                            <constraint firstItem="fu7-ef-yKi" firstAttribute="top" secondItem="fIr-vs-vac" secondAttribute="top" constant="16" id="it6-1E-FwN"/>
                            <constraint firstItem="Lmy-Ly-ei1" firstAttribute="leading" secondItem="fIr-vs-vac" secondAttribute="leading" constant="16" id="jFn-0Z-OoH"/>
                            <constraint firstItem="fIr-vs-vac" firstAttribute="trailing" secondItem="n5b-Sk-aez" secondAttribute="trailing" constant="16" id="jnx-HQ-oJR"/>
                            <constraint firstItem="Lmy-Ly-ei1" firstAttribute="top" secondItem="CiC-jx-okU" secondAttribute="bottom" constant="16" id="kef-Wq-y2H"/>
                            <constraint firstItem="fIr-vs-vac" firstAttribute="trailing" secondItem="CiC-jx-okU" secondAttribute="trailing" constant="16" id="v9E-K8-5aP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIr-vs-vac"/>
                    </view>
                    <navigationItem key="navigationItem" title="Unit Converter" id="jf0-7m-5Ag">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eIR-6X-pXe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fDx-wj-Vvq">
                                <rect key="frame" x="304" y="7" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertButton:" destination="KLd-G9-VNY" eventType="touchUpInside" id="MZg-8n-lLS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLabel" destination="WOB-Za-3Dd" id="Box-kx-MOe"/>
                        <outlet property="quantityField" destination="iCP-Np-76A" id="SbA-ym-5g8"/>
                        <outlet property="sourceField" destination="CiC-jx-okU" id="gmO-yk-ISv"/>
                        <outlet property="targetField" destination="n5b-Sk-aez" id="TO2-z9-sul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjT-up-VDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="1038.5307346326838"/>
        </scene>
        <!--Recipe Search by Title-->
        <scene sceneID="Q46-Hr-XqT">
            <objects>
                <tableViewController id="dug-Mf-PuG" customClass="RsByTitleTableViewController" customModule="FIT3178_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="31d-28-QKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="IXj-uq-cNQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IXj-uq-cNQ" id="Ygg-dF-CQ4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dug-Mf-PuG" id="nDD-L7-cSz"/>
                            <outlet property="delegate" destination="dug-Mf-PuG" id="WG6-YE-LP4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe Search by Title" id="5uc-PN-uOY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5y-UY-xKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="1039"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="Cow-4Q-p96">
            <objects>
                <tableViewController title="Home Page" id="F0b-QP-SNk" customClass="HomeTableViewController" customModule="FIT3178_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RCE-3h-fhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="RECIPE SEARCH" id="y8v-EJ-rce">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zdQ-n8-c9s">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdQ-n8-c9s" id="jQd-6J-CGL">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Search by Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyd-a7-lqP">
                                                    <rect key="frame" x="16" y="12" width="171" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0DZ-ei-rHO">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0DZ-ei-rHO" id="SQ3-hS-eBc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Search by Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPL-zb-bBb">
                                                    <rect key="frame" x="16" y="12" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bxi-bt-4hg">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxi-bt-4hg" id="RLd-lJ-2fw">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Search by Ingredients Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn6-2N-bDa">
                                                    <rect key="frame" x="16" y="12" width="295" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="GROCERIES" id="hIb-8u-ZFd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z0N-ea-VxK">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z0N-ea-VxK" id="gkI-KS-u0e">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrV-7d-1pW">
                                                    <rect key="frame" x="16" y="12" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WsO-Ep-cGN">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WsO-Ep-cGN" id="DkJ-B9-xfG">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients &amp; Expiry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa9-KW-S4k">
                                                    <rect key="frame" x="16" y="12" width="154" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="COOKING TOOLS" id="MnI-5a-9cL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tGJ-jj-Lze">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tGJ-jj-Lze" id="W9m-1y-iyW">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yw-64-dyY">
                                                    <rect key="frame" x="16" y="12" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5L3-Tr-3Bo">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5L3-Tr-3Bo" id="Mhj-tf-xCb">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DD-4C-Ns5">
                                                    <rect key="frame" x="16" y="12" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SHv-Eo-HqH">
                                        <rect key="frame" x="0.0" y="475.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHv-Eo-HqH" id="P1g-wJ-fHg">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Microwave Wattage Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cug-A3-kDQ">
                                                    <rect key="frame" x="16" y="12" width="231" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="HEALTH" id="VHY-hf-gYR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="15o-hz-3Xg">
                                        <rect key="frame" x="0.0" y="575.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="15o-hz-3Xg" id="QAn-AT-bMX">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhe-Vb-Odl">
                                                    <rect key="frame" x="16" y="12" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ALs-R9-3g3">
                                        <rect key="frame" x="0.0" y="619.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALs-R9-3g3" id="IVe-8R-M49">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nutritional Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2U-yg-mcv">
                                                    <rect key="frame" x="16" y="12" width="126" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F0b-QP-SNk" id="1FY-zN-foh"/>
                            <outlet property="delegate" destination="F0b-QP-SNk" id="ro9-HA-fX1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eatzy Peazy" id="ZVk-p7-4Y7">
                        <barButtonItem key="backBarButtonItem" title="Home" id="Cll-1m-uvN"/>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="bmiSegue" id="uWk-fM-gZH"/>
                        <segue destination="vmS-5m-gq7" kind="show" identifier="microwaveSegue" id="rTx-iE-K5Z"/>
                        <segue destination="wxQ-Rx-RcO" kind="show" identifier="timerSegue" id="24c-Vp-Ko3"/>
                        <segue destination="xht-Qu-TDq" kind="show" identifier="shoppingListSegue" id="AQD-b9-ojw"/>
                        <segue destination="8ft-DX-Bi3" kind="show" identifier="expirySegue" id="C5T-a6-6CK"/>
                        <segue destination="KLd-G9-VNY" kind="show" identifier="unitSegue" id="aGy-Fs-nBq"/>
                        <segue destination="dug-Mf-PuG" kind="show" identifier="titleSegue" id="YC9-iT-4pn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfX-bP-S4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="265"/>
        </scene>
        <!--Ingredients & Expiry-->
        <scene sceneID="U2A-gU-vJf">
            <objects>
                <tableViewController id="8ft-DX-Bi3" customClass="ExpiryTableViewController" customModule="FIT3178_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oyB-ic-RYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="4Yc-ka-gtw" customClass="ExpiryTableViewCell" customModule="FIT3178_A3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Yc-ka-gtw" id="UKh-MN-JE9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE9-sK-5cJ">
                                            <rect key="frame" x="16" y="2" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS4-ar-5TB">
                                            <rect key="frame" x="16" y="23" width="343" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yS4-ar-5TB" secondAttribute="trailing" constant="16" id="Xqn-6t-eRJ"/>
                                        <constraint firstItem="yS4-ar-5TB" firstAttribute="leading" secondItem="UKh-MN-JE9" secondAttribute="leading" constant="16" id="g3i-sS-d7N"/>
                                        <constraint firstItem="yS4-ar-5TB" firstAttribute="top" secondItem="vE9-sK-5cJ" secondAttribute="bottom" id="gYU-WW-q1d"/>
                                        <constraint firstItem="vE9-sK-5cJ" firstAttribute="leading" secondItem="UKh-MN-JE9" secondAttribute="leading" constant="16" id="hbo-TH-SKe"/>
                                        <constraint firstItem="vE9-sK-5cJ" firstAttribute="top" secondItem="UKh-MN-JE9" secondAttribute="top" constant="2" id="nhb-36-0nf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="yS4-ar-5TB" id="OJY-Ut-Cbr"/>
                                    <outlet property="itemLabel" destination="vE9-sK-5cJ" id="0yg-Q9-jlp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ft-DX-Bi3" id="FoJ-AP-XJd"/>
                            <outlet property="delegate" destination="8ft-DX-Bi3" id="me4-l5-eOo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingredients &amp; Expiry" id="j0U-eH-rdS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m3Y-7Z-64X">
                            <connections>
                                <segue destination="4GU-6y-kL4" kind="show" identifier="addExpirySegue" id="nwX-B2-NGs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJv-Mx-PSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="1039"/>
        </scene>
        <!--Add Item & Expiry-->
        <scene sceneID="LGh-2D-iRQ">
            <objects>
                <viewController id="4GU-6y-kL4" customClass="AddExpiryViewController" customModule="FIT3178_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCL-ju-jt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSE-tQ-Yp0">
                                <rect key="frame" x="16" y="80" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gps-4a-e6j">
                                <rect key="frame" x="16" y="163" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXq-ZL-2WD">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yEa-iX-jB7">
                                <rect key="frame" x="0.0" y="200" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="578818216.29731297">
                                    <!--2019-05-06 06:50:16 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jXq-ZL-2WD" firstAttribute="leading" secondItem="vX1-gf-vxd" secondAttribute="leading" constant="16" id="BKI-gd-iu8"/>
                            <constraint firstItem="RSE-tQ-Yp0" firstAttribute="leading" secondItem="vX1-gf-vxd" secondAttribute="leading" constant="16" id="BxD-Qr-C53"/>
                            <constraint firstItem="gps-4a-e6j" firstAttribute="top" secondItem="jXq-ZL-2WD" secondAttribute="bottom" constant="16" id="FgV-FQ-knf"/>
                            <constraint firstItem="vX1-gf-vxd" firstAttribute="trailing" secondItem="jXq-ZL-2WD" secondAttribute="trailing" constant="16" id="HpW-IG-aYa"/>
                            <constraint firstItem="RSE-tQ-Yp0" firstAttribute="top" secondItem="vX1-gf-vxd" secondAttribute="top" constant="16" id="U4k-Wb-Njg"/>
                            <constraint firstItem="gps-4a-e6j" firstAttribute="leading" secondItem="vX1-gf-vxd" secondAttribute="leading" constant="16" id="WYZ-8K-bQZ"/>
                            <constraint firstItem="yEa-iX-jB7" firstAttribute="leading" secondItem="vX1-gf-vxd" secondAttribute="leading" id="Y3e-k1-OvA"/>
                            <constraint firstItem="jXq-ZL-2WD" firstAttribute="top" secondItem="RSE-tQ-Yp0" secondAttribute="bottom" constant="16" id="jsq-ma-dhd"/>
                            <constraint firstItem="yEa-iX-jB7" firstAttribute="top" secondItem="gps-4a-e6j" secondAttribute="bottom" constant="16" id="sHs-hb-gBO"/>
                            <constraint firstItem="yEa-iX-jB7" firstAttribute="trailing" secondItem="vX1-gf-vxd" secondAttribute="trailing" id="tPc-Z0-sCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vX1-gf-vxd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item &amp; Expiry" id="MPC-Jd-Tcb">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="EX8-fD-5pR">
                            <connections>
                                <action selector="addExpiry:" destination="4GU-6y-kL4" id="tm2-lL-ZEk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="yEa-iX-jB7" id="utJ-ql-Pqj"/>
                        <outlet property="itemField" destination="jXq-ZL-2WD" id="AxA-14-ms7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btp-Qp-B4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="1779"/>
        </scene>
        <!--Timer-->
        <scene sceneID="E1S-27-gLr">
            <objects>
                <viewController title="Timer" id="wxQ-Rx-RcO" customClass="TimerViewController" customModule="FIT3178_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3n-KB-Qji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btG-4u-UOn">
                                <rect key="frame" x="166.5" y="358.5" width="42" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pauseButton:" destination="wxQ-Rx-RcO" eventType="touchUpInside" id="Fud-iz-2dJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nh-Hr-VOp">
                                <rect key="frame" x="68.5" y="358.5" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="wxQ-Rx-RcO" eventType="touchUpInside" id="VSI-tb-Sgl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83r-cy-Wbf">
                                <rect key="frame" x="272.5" y="358.5" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.70199158031088082" green="0.067653178739230588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="wxQ-Rx-RcO" eventType="touchUpInside" id="lEY-hU-57X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5O-Zp-vPn">
                                <rect key="frame" x="29.5" y="284.5" width="77" height="58"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwF-nO-52w">
                                <rect key="frame" x="269" y="284.5" width="76.5" height="58"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ael-yC-NGx">
                                <rect key="frame" x="122.5" y="284.5" width="11" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOP-oS-c2B">
                                <rect key="frame" x="242" y="284.5" width="11" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9o-05-EnE">
                                <rect key="frame" x="149.5" y="284.5" width="76.5" height="58"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="83r-cy-Wbf" firstAttribute="top" secondItem="9nh-Hr-VOp" secondAttribute="top" id="1O4-ja-iig"/>
                            <constraint firstItem="Ael-yC-NGx" firstAttribute="top" secondItem="i5O-Zp-vPn" secondAttribute="top" id="2uM-at-qCf"/>
                            <constraint firstItem="Ael-yC-NGx" firstAttribute="leading" secondItem="i5O-Zp-vPn" secondAttribute="trailing" constant="16" id="51j-fM-Xiy"/>
                            <constraint firstItem="J9o-05-EnE" firstAttribute="centerY" secondItem="L3n-KB-Qji" secondAttribute="centerY" constant="-20" id="84j-aS-ugS"/>
                            <constraint firstItem="pwF-nO-52w" firstAttribute="top" secondItem="i5O-Zp-vPn" secondAttribute="top" id="Iwz-pq-Ep0"/>
                            <constraint firstItem="J9o-05-EnE" firstAttribute="leading" secondItem="Ael-yC-NGx" secondAttribute="trailing" constant="16" id="M2Z-RG-aIj"/>
                            <constraint firstItem="btG-4u-UOn" firstAttribute="top" secondItem="9nh-Hr-VOp" secondAttribute="top" id="Y3k-6t-m89"/>
                            <constraint firstItem="pwF-nO-52w" firstAttribute="leading" secondItem="zOP-oS-c2B" secondAttribute="trailing" constant="16" id="cGz-cF-u7s"/>
                            <constraint firstItem="btG-4u-UOn" firstAttribute="centerX" secondItem="L3n-KB-Qji" secondAttribute="centerX" id="cmT-1y-Vvd"/>
                            <constraint firstItem="J9o-05-EnE" firstAttribute="centerX" secondItem="L3n-KB-Qji" secondAttribute="centerX" id="eGZ-Jf-iGy"/>
                            <constraint firstItem="zOP-oS-c2B" firstAttribute="top" secondItem="i5O-Zp-vPn" secondAttribute="top" id="fBK-YC-a4D"/>
                            <constraint firstItem="btG-4u-UOn" firstAttribute="leading" secondItem="9nh-Hr-VOp" secondAttribute="trailing" constant="64" id="iaw-r4-hD1"/>
                            <constraint firstItem="btG-4u-UOn" firstAttribute="top" secondItem="J9o-05-EnE" secondAttribute="bottom" constant="16" id="kcF-pe-GBv"/>
                            <constraint firstItem="83r-cy-Wbf" firstAttribute="leading" secondItem="btG-4u-UOn" secondAttribute="trailing" constant="64" id="n2e-rD-Kp3"/>
                            <constraint firstItem="zOP-oS-c2B" firstAttribute="leading" secondItem="J9o-05-EnE" secondAttribute="trailing" constant="16" id="pVy-XR-dZd"/>
                            <constraint firstItem="J9o-05-EnE" firstAttribute="top" secondItem="i5O-Zp-vPn" secondAttribute="top" id="wDR-fK-nJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qi6-yP-Ryz"/>
                    </view>
                    <connections>
                        <outlet property="hourField" destination="i5O-Zp-vPn" id="ZoD-W3-aGK"/>
                        <outlet property="minuteField" destination="J9o-05-EnE" id="8ai-z4-8lL"/>
                        <outlet property="pauseLabel" destination="btG-4u-UOn" id="S0R-mE-LdF"/>
                        <outlet property="secondField" destination="pwF-nO-52w" id="Rv1-Se-Krt"/>
                        <outlet property="startLabel" destination="9nh-Hr-VOp" id="YeC-tm-iN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpJ-iv-Sp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863" y="1040"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="yta-Rh-9Pe">
            <objects>
                <tableViewController id="xht-Qu-TDq" customClass="ShoppingListTableViewController" customModule="FIT3178_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gJi-dc-k5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="2fV-qF-1Do">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fV-qF-1Do" id="tOy-9f-sfC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xht-Qu-TDq" id="2t1-pR-mdR"/>
                            <outlet property="delegate" destination="xht-Qu-TDq" id="Yub-Eo-do7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="32y-B0-5P7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7NP-S9-J3z">
                            <connections>
                                <segue destination="3db-7V-0Fv" kind="show" identifier="addItemSegue" id="2MF-GL-7IS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t30-jX-soh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="1040"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="OD7-Wm-ehv">
            <objects>
                <viewController id="3db-7V-0Fv" customClass="AddItemViewController" customModule="FIT3178_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aj-HX-5of">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW3-vC-77a">
                                <rect key="frame" x="16" y="80" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqj-Fq-HnC">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tqj-Fq-HnC" firstAttribute="leading" secondItem="kGJ-ZQ-8MK" secondAttribute="leading" constant="16" id="Ffr-hH-aMs"/>
                            <constraint firstItem="iW3-vC-77a" firstAttribute="top" secondItem="kGJ-ZQ-8MK" secondAttribute="top" constant="16" id="Tjv-Zv-YIi"/>
                            <constraint firstItem="kGJ-ZQ-8MK" firstAttribute="trailing" secondItem="Tqj-Fq-HnC" secondAttribute="trailing" constant="16" id="bH3-gY-51T"/>
                            <constraint firstItem="Tqj-Fq-HnC" firstAttribute="top" secondItem="iW3-vC-77a" secondAttribute="bottom" constant="16" id="jy3-O6-HF8"/>
                            <constraint firstItem="iW3-vC-77a" firstAttribute="leading" secondItem="kGJ-ZQ-8MK" secondAttribute="leading" constant="16" id="uuK-Hb-43l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGJ-ZQ-8MK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="BZW-xh-vJ9">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="P5G-b9-cAh">
                            <connections>
                                <action selector="add:" destination="3db-7V-0Fv" id="r0v-9K-nQI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemField" destination="Tqj-Fq-HnC" id="2JQ-99-wdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU3-ZQ-QMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="1779"/>
        </scene>
        <!--Recipe Search by Title-->
        <scene sceneID="xoV-DQ-hPl">
            <objects>
                <viewController id="u0a-ei-Kqh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMw-DS-Nh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZWA-1c-Z2j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Search by Title" id="HOb-iN-pKL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6E-66-8YI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="1039"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8hg-O5-R62">
            <objects>
                <viewController id="9bv-wM-wHu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgX-Xz-fP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="shy-vY-gaa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9J-hf-5AV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="1728"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="d6c-oZ-TcL">
            <objects>
                <navigationController title="Home Page" automaticallyAdjustsScrollViewInsets="NO" id="xnI-Ap-ZGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VBT-BY-Nd1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F0b-QP-SNk" kind="relationship" relationship="rootViewController" id="9m7-Nh-83s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDq-3j-24O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="273"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.46801391437628653" green="0.63386496113989632" blue="0.45528743153858314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
